# Configuration file for javax.mail 
# If a value for an item is not provided, then 
# system defaults will be used. These items can 
# also be set in code. 

# Host whose mail services will be used 
# (Default value : localhost) 
mail.host=mail.indusaura.com

# Other possible(optioanl) items include: 
# mail.user= 
# mail.store.protocol= 
# mail.transport.protocol= 
# mail.smtp.host= 
mail.smtp.user=admin@indusaura.com
mail.smtp.password=admin2836
# mail.debug= 

# Return address to appear on emails 
# (Default value : username@host) 
mail.from=admin@indusaura.com
mail.to=admin@indusaura.com
#mail.to.cc=jmathews@ideas.com
#mail.to.bcc=vranjan@ideas.com,nkelkar@ideas.com


