# Configuration file for javax.mail 
# If a value for an item is not provided, then 
# system defaults will be used. These items can 
# also be set in code. 

# Host whose mail services will be used 
# (Default value : localhost) 

mail.smtp.host=mail.indusaura.com
mail.smtp.port=25
mail.smtp.auth=true

# Other possible(optioanl) items include: 
# mail.store.protocol= 
# mail.transport.protocol= 

mail.smtp.user=admin@indusaura.com
mail.smtp.password=admin2836

# Return address to appear on emails 
# (Default value : username@host) 
mail.from=admin@indusaura.com
#mail.to=admin@indusaura.com
mail.to.cc=vikas_sinha@hotmail.com,vikash.ranjan@nokia.com
mail.to.bcc=admin@indusaura.com,vikas@indusaura.com,richa@indusaura.com


